In [2]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv('2.1b_excercise1_idxstats.tsv', sep="\t", header = None)
df.head()

      0          1        2      3
0  chrM      16571      226      2
1  chr1  249250621  1202908  11586
2  chr2  243199373  1179409  11950
3  chr3  198022430   956939   7894
4  chr4  191154276   841065   8496

In [10]:
idx_df = df

In [11]:
idx_df

        0          1        2        3
0    chrM      16571      226        2
1    chr1  249250621  1202908    11586
2    chr2  243199373  1179409    11950
3    chr3  198022430   956939     7894
4    chr4  191154276   841065     8496
5    chr5  180915260   839376     7313
6    chr6  171115067   851357     6930
7    chr7  159138663   639203     7728
8    chr8  146364022   951606     8874
9    chr9  141213431   603020     6937
10  chr10  135534747   692429    10325
11  chr11  135006516   660885     7635
12  chr12  133851895   728753     6993
13  chr13  115169878   523741     4061
14  chr14  107349540   480831     4255
15  chr15  102531392   447954     3936
16  chr16   90354753   483073     5439
17  chr17   81195210   532624     5339
18  chr18   78077248   319957     4373
19  chr19   59128983   407712     5882
20  chr20   63025520   321007     3280
21  chr21   48129895   175650     2351
22  chr22   51304566   224761     2206
23   chrX  155270560   490861     5788
24   chrY   59373566    10375     3028
25      *          0        0  1174990

In [16]:
idx_df.columns = ['ref_seq', 'seq_length', 'mapped', 'unmapped']

In [17]:
idx_df

   ref_seq  seq_length   mapped  unmapped
0     chrM       16571      226         2
1     chr1   249250621  1202908     11586
2     chr2   243199373  1179409     11950
3     chr3   198022430   956939      7894
4     chr4   191154276   841065      8496
5     chr5   180915260   839376      7313
6     chr6   171115067   851357      6930
7     chr7   159138663   639203      7728
8     chr8   146364022   951606      8874
9     chr9   141213431   603020      6937
10   chr10   135534747   692429     10325
11   chr11   135006516   660885      7635
12   chr12   133851895   728753      6993
13   chr13   115169878   523741      4061
14   chr14   107349540   480831      4255
15   chr15   102531392   447954      3936
16   chr16    90354753   483073      5439
17   chr17    81195210   532624      5339
18   chr18    78077248   319957      4373
19   chr19    59128983   407712      5882
20   chr20    63025520   321007      3280
21   chr21    48129895   175650      2351
22   chr22    51304566   224761      2206
23    chrX   155270560   490861      5788
24    chrY    59373566    10375      3028
25       *           0        0   1174990

In [18]:
idx_df.index

RangeIndex(start=0, stop=26, step=1)

In [19]:
idx_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ref_seq     26 non-null     object
 1   seq_length  26 non-null     int64
 2   mapped      26 non-null     int64
 3   unmapped    26 non-null     int64
dtypes: int64(3), object(1)
memory usage: 960.0+ bytes

In [20]:
idx_df.describe()

         seq_length        mapped      unmapped
count  2.600000e+01  2.600000e+01  2.600000e+01
mean   1.190652e+08  5.602201e+05  5.106119e+04
std    6.568174e+07  3.330361e+05  2.292555e+05
min    0.000000e+00  0.000000e+00  2.000000e+00
25%    6.678845e+07  3.426832e+05  4.109500e+03
50%    1.245109e+08  5.281825e+05  6.406000e+03
75%    1.581716e+08  8.117202e+05  7.852500e+03
max    2.492506e+08  1.202908e+06  1.174990e+06

In [21]:
idx_df.shape

(26, 4)

In [22]:
idx_df.index

RangeIndex(start=0, stop=26, step=1)

In [23]:
idx_df2 = idx_df.iloc[6:13]

In [24]:
idx_df2

   ref_seq  seq_length  mapped  unmapped
6     chr6   171115067  851357      6930
7     chr7   159138663  639203      7728
8     chr8   146364022  951606      8874
9     chr9   141213431  603020      6937
10   chr10   135534747  692429     10325
11   chr11   135006516  660885      7635
12   chr12   133851895  728753      6993

In [25]:
idx_df

   ref_seq  seq_length   mapped  unmapped
0     chrM       16571      226         2
1     chr1   249250621  1202908     11586
2     chr2   243199373  1179409     11950
3     chr3   198022430   956939      7894
4     chr4   191154276   841065      8496
5     chr5   180915260   839376      7313
6     chr6   171115067   851357      6930
7     chr7   159138663   639203      7728
8     chr8   146364022   951606      8874
9     chr9   141213431   603020      6937
10   chr10   135534747   692429     10325
11   chr11   135006516   660885      7635
12   chr12   133851895   728753      6993
13   chr13   115169878   523741      4061
14   chr14   107349540   480831      4255
15   chr15   102531392   447954      3936
16   chr16    90354753   483073      5439
17   chr17    81195210   532624      5339
18   chr18    78077248   319957      4373
19   chr19    59128983   407712      5882
20   chr20    63025520   321007      3280
21   chr21    48129895   175650      2351
22   chr22    51304566   224761      2206
23    chrX   155270560   490861      5788
24    chrY    59373566    10375      3028
25       *           0        0   1174990

In [32]:
chr_mapped_temp = idx_df.drop('seq_length', axis = 1)

In [33]:
chr_mapped = chr_mapped_temp.drop('unmapped', axis = 1)

In [34]:
chr_mapped

   ref_seq   mapped
0     chrM      226
1     chr1  1202908
2     chr2  1179409
3     chr3   956939
4     chr4   841065
5     chr5   839376
6     chr6   851357
7     chr7   639203
8     chr8   951606
9     chr9   603020
10   chr10   692429
11   chr11   660885
12   chr12   728753
13   chr13   523741
14   chr14   480831
15   chr15   447954
16   chr16   483073
17   chr17   532624
18   chr18   319957
19   chr19   407712
20   chr20   321007
21   chr21   175650
22   chr22   224761
23    chrX   490861
24    chrY    10375
25       *        0

In [41]:
mapped_reads_per_chr = chr_mapped.to_csv(sep="\t", header=0)

In [43]:
chr_mapped.to_csv('mapped_reads_per_chr', sep="\t")

In [44]:
!ls

2.1b_excercise1_idxstats.tsv chr_mapped
Day_8_python.ipynb           mapped_reads_per_chr

In [45]:
! head mapped_reads_per_chr

	ref_seq	mapped
0	chrM	226
1	chr1	1202908
2	chr2	1179409
3	chr3	956939
4	chr4	841065
5	chr5	839376
6	chr6	851357
7	chr7	639203
8	chr8	951606

In [47]:
idx_df['reads_per_base'] = idx_df['mapped'] / idx_df['seq_length']

In [48]:
idx_df

   ref_seq  seq_length   mapped  unmapped  reads_per_base
0     chrM       16571      226         2        0.013638
1     chr1   249250621  1202908     11586        0.004826
2     chr2   243199373  1179409     11950        0.004850
3     chr3   198022430   956939      7894        0.004832
4     chr4   191154276   841065      8496        0.004400
5     chr5   180915260   839376      7313        0.004640
6     chr6   171115067   851357      6930        0.004975
7     chr7   159138663   639203      7728        0.004017
8     chr8   146364022   951606      8874        0.006502
9     chr9   141213431   603020      6937        0.004270
10   chr10   135534747   692429     10325        0.005109
11   chr11   135006516   660885      7635        0.004895
12   chr12   133851895   728753      6993        0.005444
13   chr13   115169878   523741      4061        0.004548
14   chr14   107349540   480831      4255        0.004479
15   chr15   102531392   447954      3936        0.004369
16   chr16    90354753   483073      5439        0.005346
17   chr17    81195210   532624      5339        0.006560
18   chr18    78077248   319957      4373        0.004098
19   chr19    59128983   407712      5882        0.006895
20   chr20    63025520   321007      3280        0.005093
21   chr21    48129895   175650      2351        0.003649
22   chr22    51304566   224761      2206        0.004381
23    chrX   155270560   490861      5788        0.003161
24    chrY    59373566    10375      3028        0.000175
25       *           0        0   1174990             NaN

In [49]:
df.query("reads_per_base > 0.05")

Empty DataFrame
Columns: [ref_seq, seq_length, mapped, unmapped, reads_per_base]
Index: []

In [50]:
df.query("reads_per_base > 0.005")

   ref_seq  seq_length  mapped  unmapped  reads_per_base
0     chrM       16571     226         2        0.013638
8     chr8   146364022  951606      8874        0.006502
10   chr10   135534747  692429     10325        0.005109
12   chr12   133851895  728753      6993        0.005444
16   chr16    90354753  483073      5439        0.005346
17   chr17    81195210  532624      5339        0.006560
19   chr19    59128983  407712      5882        0.006895
20   chr20    63025520  321007      3280        0.005093

In [53]:
idx_df['length_Mbs'] = idx_df['seq_length'] / 1000000

In [54]:
idx_df

   ref_seq  seq_length   mapped  unmapped  reads_per_base  length_Mbs
0     chrM       16571      226         2        0.013638    0.016571
1     chr1   249250621  1202908     11586        0.004826  249.250621
2     chr2   243199373  1179409     11950        0.004850  243.199373
3     chr3   198022430   956939      7894        0.004832  198.022430
4     chr4   191154276   841065      8496        0.004400  191.154276
5     chr5   180915260   839376      7313        0.004640  180.915260
6     chr6   171115067   851357      6930        0.004975  171.115067
7     chr7   159138663   639203      7728        0.004017  159.138663
8     chr8   146364022   951606      8874        0.006502  146.364022
9     chr9   141213431   603020      6937        0.004270  141.213431
10   chr10   135534747   692429     10325        0.005109  135.534747
11   chr11   135006516   660885      7635        0.004895  135.006516
12   chr12   133851895   728753      6993        0.005444  133.851895
13   chr13   115169878   523741      4061        0.004548  115.169878
14   chr14   107349540   480831      4255        0.004479  107.349540
15   chr15   102531392   447954      3936        0.004369  102.531392
16   chr16    90354753   483073      5439        0.005346   90.354753
17   chr17    81195210   532624      5339        0.006560   81.195210
18   chr18    78077248   319957      4373        0.004098   78.077248
19   chr19    59128983   407712      5882        0.006895   59.128983
20   chr20    63025520   321007      3280        0.005093   63.025520
21   chr21    48129895   175650      2351        0.003649   48.129895
22   chr22    51304566   224761      2206        0.004381   51.304566
23    chrX   155270560   490861      5788        0.003161  155.270560
24    chrY    59373566    10375      3028        0.000175   59.373566
25       *           0        0   1174990             NaN    0.000000

In [55]:
df.query("reads_per_base > 0.005 & length_Mbs < 100")

   ref_seq  seq_length  mapped  unmapped  reads_per_base  length_Mbs
0     chrM       16571     226         2        0.013638    0.016571
16   chr16    90354753  483073      5439        0.005346   90.354753
17   chr17    81195210  532624      5339        0.006560   81.195210
19   chr19    59128983  407712      5882        0.006895   59.128983
20   chr20    63025520  321007      3280        0.005093   63.025520

In [58]:
idx_df.loc[:6,["ref_seq", "unmapped"]]

  ref_seq  unmapped
0    chrM         2
1    chr1     11586
2    chr2     11950
3    chr3      7894
4    chr4      8496
5    chr5      7313
6    chr6      6930

In [59]:
idx_df = idx_df.drop("reads_per_base", axis =1)

In [60]:
idx_df

   ref_seq  seq_length   mapped  unmapped  length_Mbs
0     chrM       16571      226         2    0.016571
1     chr1   249250621  1202908     11586  249.250621
2     chr2   243199373  1179409     11950  243.199373
3     chr3   198022430   956939      7894  198.022430
4     chr4   191154276   841065      8496  191.154276
5     chr5   180915260   839376      7313  180.915260
6     chr6   171115067   851357      6930  171.115067
7     chr7   159138663   639203      7728  159.138663
8     chr8   146364022   951606      8874  146.364022
9     chr9   141213431   603020      6937  141.213431
10   chr10   135534747   692429     10325  135.534747
11   chr11   135006516   660885      7635  135.006516
12   chr12   133851895   728753      6993  133.851895
13   chr13   115169878   523741      4061  115.169878
14   chr14   107349540   480831      4255  107.349540
15   chr15   102531392   447954      3936  102.531392
16   chr16    90354753   483073      5439   90.354753
17   chr17    81195210   532624      5339   81.195210
18   chr18    78077248   319957      4373   78.077248
19   chr19    59128983   407712      5882   59.128983
20   chr20    63025520   321007      3280   63.025520
21   chr21    48129895   175650      2351   48.129895
22   chr22    51304566   224761      2206   51.304566
23    chrX   155270560   490861      5788  155.270560
24    chrY    59373566    10375      3028   59.373566
25       *           0        0   1174990    0.000000